--- CubeSat Health Check Report ---

Date: 2025-07-04
Time: 11:11:01 BST


--- Power Subsystem ---
Current: 0.459 A
Voltage: 7.6 V
Power: 3.48 W
Energy: 0.02 Wh
Battery: 61%
Status: Nominal

--- Thermal Subsystem ---
Pi: 36.5°C
Power PCB: 25.0°C
Battery: N/A
Payload: 26.5°C
Status: Nominal

--- Communication Subsystem ---
Downlink Frequency: 2.462 GHz
Uplink Frequency: 2.450 GHz
Server Signal: -58 dBm
Client Signal: -38 dBm
Data Transmission Rate: 573.3 KB/s
Latency: -532.3 ms
Status: Good

--- ADCS Subsystem ---
Gyro X: -6.46 °/s
Gyro Y: -2.08 °/s
Gyro Z: -9.91 °/s
Angle X: -70.9 °
Angle Y: -15.7 °
Angle Z: -50.2 °
Lux1: 2097.7 lux
Lux2: 1123.6 lux
Lux3: 1146.7 lux
Status: Active

--- Payload Subsystem ---
Camera: Connected
Lidar: Connected
Status: OK

--- Command & Data Handling Subsystem ---
CPU Usage: 22.4%
Memory Usage: 32.2%
Uptime: 0m 16s
Status: Normal

--- Error Log ---
No Critical Errors Detected: Nominal

--- Overall Status ---
No Anomalies Detected: Nominal
Recommended Actions: None Required

--- End of Report ---