--- CubeSat Health Check Report ---

Date: 2025-07-04
Time: 22:50:52 BST


--- Power Subsystem ---
Current: 0.663 A
Voltage: 7.2 V
Power: 4.78 W
Energy: 1.47 Wh
Battery: 43%
Status: Nominal

--- Thermal Subsystem ---
Pi: 66.2°C
Power PCB: 33.3°C
Battery: N/A
Payload: 32.0°C
Status: Warm

--- Communication Subsystem ---
Downlink Frequency: 5.180 GHz
Uplink Frequency: 5.000 GHz
Server Signal: -69 dBm
Client Signal: -42 dBm
Data Transmission Rate: 317.1 KB/s
Latency: -116.0 ms
Status: Good

--- ADCS Subsystem ---
Gyro X: -0.13 °/s
Gyro Y: -0.05 °/s
Gyro Z: 0.42 °/s
Angle X: 7.1 °
Angle Y: -80.2 °
Angle Z: 277.3 °
Lux1: 12.9 lux
Lux2: 45.7 lux
Lux3: 2.0 lux
Status: Active

--- Payload Subsystem ---
Camera: Streaming - 27.0 FPS
Lidar: Connected
Status: OK

--- Command & Data Handling Subsystem ---
CPU Usage: 33.9%
Memory Usage: 30.5%
Uptime: 16m 7s
Status: Normal

--- Error Log ---
No Critical Errors Detected: Nominal

--- Overall Status ---
No Anomalies Detected: Nominal
Recommended Actions: None Required

--- End of Report ---