--- CubeSat Health Check Report ---

Date: 2025-07-03
Time: 17:23:07 BST


--- Power Subsystem ---
Current: 0.476 A
Voltage: 6.9 V
Power: 3.27 W
Energy: 0.27 Wh
Battery: 25%
Status: Nominal

--- Thermal Subsystem ---
Pi: 46.7°C
Power PCB: 27.1°C
Battery: 25.9°C
Payload: 28.2°C
Status: Nominal

--- Communication Subsystem ---
Downlink Frequency: 2.412 GHz
Uplink Frequency: 2.400 GHz
Server Signal: -53 dBm
Client Signal: -31 dBm
Data Transmission Rate: 635.4 KB/s
Latency: -1138.4 ms
Status: Good

--- ADCS Subsystem ---
Gyro X: 0.10 °/s
Gyro Y: 0.08 °/s
Gyro Z: -0.13 °/s
Angle X: -20.9 °
Angle Y: -85.5 °
Angle Z: 178.5 °
Lux1: 316.1 lux
Lux2: 447.3 lux
Lux3: 444.6 lux
Status: Active

--- Payload Subsystem ---
Camera: Connected
Lidar: Connected
Status: OK

--- Command & Data Handling Subsystem ---
CPU Usage: 8.8%
Memory Usage: 30.6%
Uptime: 4m 27s
Status: Optimal

--- Error Log ---
No Critical Errors Detected: Nominal

--- Overall Status ---
No Anomalies Detected: Nominal
Recommended Actions: None Required

--- End of Report ---