
=== Power Subsystem ===
Current: -- A
Voltage: -- V
Power: -- W
Energy: -- Wh
Battery: --%
Temperature: -- °C
Status: Disconnected

=== Thermal Subsystem ===
Pi: 47.2°C
Power PCB: Pending...
Battery: Pending...
Status: Pending...

=== Communication Subsystem ===
Downlink Frequency: 5.180 GHz
Uplink Frequency: 5.000 GHz
Server Signal: -67 dBm
Client Signal: -41 dBm
Data Transmission Rate: 848.0 KB/s
Latency: -1024.1 ms
Status: Good

=== ADCS Subsystem ===
Gyro X: -3.92 °/s
Gyro Y: -0.73 °/s
Gyro Z: -1.61 °/s
Angle X: -64.5 °
Angle Y: -14.0 °
Angle Z: -24.2 °
Lux1: 450.5 lux
Lux2: 323.1 lux
Lux3: 724.7 lux
Status: Active

=== Payload Subsystem ===
Camera: Connected
Lidar: Connected
Status: OK

=== Command & Data Handling Subsystem ===
CPU Usage: 5.2%
Memory Usage: 28.1%
Last Command: Pending...
Uptime: 0m 14s
Status: Optimal

=== Error Log ===
No Critical Errors Detected: Pending...

=== Overall Status ===
No Anomalies Detected: Pending...
Recommended Actions: Pending...